<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles/fonts.css" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/style.css" />

    <link rel="shortcut icon" href="images/favicon.2.svg" type="image/x-icon" />
    <title>Designo</title>
  </head>
  <body>
    <header class="header container">
      <a href="#">
        <img src="images/logo.desingo.svg" alt="Company logo" width="196" />
      </a>
      <div class="header-links">
        <div class="dropdown">
          <div class="dropbtn">
            <img src="images/bar5.svg" alt="" />
          </div>
          <div class="dropdown-content">
            <a href="web.html">WEB DESIGN</a>
            <a href="#">LOCATIONS</a>
            <a href="#">CONTACT</a>
          </div>
        </div>
      </div>
    </header>
    <main class="main container">
      <div class="hero">
        <div class="hero-desc">
          <h1 class="hero-title">
            Award-winning custom designs and digital branding solutions
          </h1>
          <p>
            With over 10 years in the industry, we are experienced in creating
            fully responsive websites, app design, and engaging brand
            experiences. Find out more about our services.
          </p>
          <button>Learn More</button>
        </div>
        <div class="hero-img">
          <picture>
            <source media="(min-width: 576px)" srcset="images/hero-1img.png" />
            <source
              media="(min-width: 576px)"
              srcset="images/hero-img-tablet.png"
            />
            <img
              src="images/hero-img-phone.png"
              alt="this image phone"
              width="284"
            />
          </picture>
        </div>
      </div>
      <img src="images/body.bcg.png" alt="" class="body-image" width="1006" />
      <div class="main-servis">
        <div class="web-design design-card">
          <h2>WEB DESIGN</h2>
          <p>VIEW PROJECTS</p>
        </div>

        <div class="app-design design-card">
          <h2>APP DESIGN</h2>
          <p>VIEW PROJECTS</p>
        </div>

        <div class="graphig-design design-card">
          <h2>GRAPHIG DESIGN</h2>
          <p>VIEW PROJECTS</p>
        </div>
      </div>

      <div class="content-wrapper">
        <div class="content-card">
          <img src="images/content.svg" alt="person photo" width="202" />
          <h3 class="content-title">PASSIONATE</h3>
          <p  class="content-desc">
            Each project starts with an in-depth brand research to ensure we
            only create products that serve a purpose. We merge art, design, and
            technology into exciting new solutions.
          </p>
        </div>

        <div class="content-card">
          <img src="images/content1.svg" alt="person photo" width="202" />
          <h3 class="content-title">RESOURCEFUL</h3>
          <p  class="content-desc">
            Everything that we do has a strategic purpose. We use an agile
            approach in all of our projects and value customer collaboration. It
            guarantees superior results that fulfill our clients’ needs.
          </p>
        </div>

        <div class="content-card">
          <img src="images/content2.svg" alt="person photo" width="202" />
          <h3 class="content-title">FRIENDLY</h3>
          <p  class="content-desc">
            We are a group of enthusiastic folks who know how to put people
            first. Our success depends on our customers, and we strive to give
            them the best experience a company can provide.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
